// 当前环境：开发环境
MODE_ENV = 'development'
// 基础地址
VUE_APP_BASE_URL = 'rbp.7tyun.com'
// 代理：/api 地址、巡检项图片素材ftp地址、登录jwt地址
VUE_APP_OTHER_URL = 'robot.7tyun.com'
// 内网项目有时候巡检项图片素材地址为其他地址（默认为VUE_APP_OTHER_URL地址）
VUE_APP_FTP_URL = ''
// 项目路径
VUE_APP_PROJECT_PATH='/sevnce'
// request/api/sevnce.js中接口服务器地址（正式环境为：rbp；杨忠卫服务器为：rbpTestYZW2）
VUE_APP_MQ='rbp'